"**PROJ"
"*PROJ_ID","*PROJ_NAME","*PROJ_LOC","*PROJ_CLNT","*PROJ_CONT","*PROJ_ENG","*PROJ_MEMO","*PROJ_DATE","*?PROJ_CID","*?PROJ_PROD","*?PROJ_RECV","*?PROJ_ISNO","*?PROJ_STAT","*PROJ_AGS","*FILE_FSET"
"<UNITS>","","","","","","","dd/mm/yyyy","","","","","","",""
"S19-020","Soil Investigation & Geotechnical Study for Proposed Development Works at Palawan Beach","Palawan Beach, Sentosa","RSP Architects Planners & Engineers Pte Ltd","Asia Georesearch Agency Corporation P","","","","","","","","","",""
"<CONT>","","","","te Ltd.","M. K. Gautam","","27/09/2019","","Asia Georesearch Agency Corporation Pte Ltd.","RSP Architects Planners & Engineers Pte Ltd","1","Final","3.1",""

"**ABBR"
"*ABBR_HDNG","*ABBR_CODE","*ABBR_DESC"
"HOLE_TYPE","RCG","Rotary drilling in common ground"
"BKFL_LEG","901","Sand backfill"
"BKFL_LEG","904","Grout"
"GEOL_LEG","102","MADE GROUND"
"GEOL_GEOL","FILL","BACKFILL"
"GEOL_GEO2","BF","BACKFILL"
"GEOL_GEO3","FILL","BACKFILL"
"GEOL_LEG","303","Sandy SILT"
"GEOL_GEOL","F2","Alluvial soil (Non-granular)"
"GEOL_GEO2","MS","SANDY SILT"
"GEOL_GEO3","Ka","Kallang Formation (Alluvial Member)"
"GEOL_LEG","403","Silty SAND"
"GEOL_GEOL","F1","Alluvial soil (Granular)"
"GEOL_GEO2","SM","SILTY SAND"
"GEOL_LEG","203","Sandy CLAY"
"GEOL_GEO2","CS","SANDY CLAY"
"GEOL_LEG","402","Clayey SAND"
"GEOL_GEOL","S(VI)","Sedimentaries (rocks & associated soils) Residual soil"
"GEOL_GEO2","SA","SANDSTONE (ARENITE)"
"GEOL_GEO3","J","Jurong Formation"
"GEOL_GEO2","SI","SILTSTONE"
"GEOL_GEOL","S(V)","Sedimentaries (rocks & associated soils) Completely weathered"
"GEOL_LEG","202","Silty CLAY"
"GEOL_GEO2","MU","MUDSTONE"
"GEOL_LEG","801","MUDSTONE"
"GEOL_GEOL","S(IV)","Sedimentaries (rocks & associated soils) Highly weathered"
"GEOL_GEO2","SC","CLAYEY SAND"
"GEOL_LEG","301","SILT"
"SAMP_TYPE","SPTLS","Standard penetration test liner sample"
"GRAD_TYPE","WS","Wet sieve"
"ISPT_TYPE","S","Split spoon"

"**UNIT"
"*UNIT_UNIT","*UNIT_DESC"
"m","metre"
"dd/mm/yyyy","day month year"
"deg","degree (angle)"
"mm","millimetre"
"hhmm","hours minutes"
"hhmmss","hours minutes seconds"
"kPa","kiloPascal"
"DegC","degree Celsius"
"l/min","litres per minute"
"%","percentage"
"Mg/m3","megagrams per cubic metre"
"kN/m2","kiloNewtons per square metre"

"**DICT"
"*DICT_TYPE","*DICT_GRP","*DICT_HDNG","*DICT_STAT","*DICT_DESC","*DICT_UNIT","*DICT_EXMP","*?DICT_PGRP"
"HEADING","HOLE","HOLE_CDL","COMMON","Chart datum level relative to datum of hole or start of traverse (based on MPA's Chart datum)","m","3.256",""
"HEADING","HOLE","HOLE_OFFS","COMMON","Offset","","10.35",""
"HEADING","HOLE","HOLE_CNGE","COMMON","Chainage","","23255.55",""
"HEADING","HOLE","HOLE_STAT","COMMON","Status of hole information","","Preliminary",""
"HEADING","HOLE","HOLE_FREC","COMMON","Hole field description","","6421/A/BH1",""
"GROUP","BKFL","","","Backfill Details","","","HOLE"
"HEADING","BKFL","HOLE_ID","KEY","Exploratory hole or location equivalent","","6421/A","HOLE"
"HEADING","BKFL","BKFL_TOP","KEY","Depth to top of section","m","1.40","HOLE"
"HEADING","BKFL","BKFL_BASE","COMMON","Depth to base of section","m","11 .40","HOLE"
"HEADING","BKFL","BKFL_LEG","COMMON","Backfill legend code","","904 (See Appendix 3)","HOLE"
"HEADING","BKFL","BKFL_DATE","COMMON","Date of backfill","dd/mm/yyyy","01/Apr/2004","HOLE"
"HEADING","BKFL","BKFL_REM","COMMON","Backfill remarks","","Grout","HOLE"
"HEADING","BKFL","FILE_FSET","COMMON","Associated file reference","","FS20","HOLE"
"GROUP","HORN","","","Borehole Orientation and Inclination","","","HOLE"
"HEADING","HORN","HOLE_ID","KEY","Exploratory hole or location equivalent","","6421/A","HOLE"
"HEADING","HORN","HORN_TOP","KEY","Depth to top of exploratory hole section","m","10.00","HOLE"
"HEADING","HORN","HORN_BASE","KEY","Depth to base of exploratory hole section","m","10.15","HOLE"
"HEADING","HORN","HORN_ORNT","COMMON","Orientation of exploratory hole section or traverse (degrees from north)","deg","210","HOLE"
"HEADING","HORN","HORN_INCL","COMMON","Inclination of exploratory hole section or traverse (measured positively down from horizontal)","deg","65","HOLE"
"HEADING","HORN","HORN_REM","COMMON","Remarks relating to orientation and inclination of hole section","","Inclined borehole cross dyke body at 5m bgl","HOLE"
"HEADING","HORN","FILE_FSET","COMMON","Associated file reference (e.g. test result sheets)","","As-built Location Plan.pdf","HOLE"
"HEADING","HORN","HORN_EAST","COMMON","Easting for the top of inclined section","m","11299.245","HOLE"
"HEADING","HORN","HORN_NOTH","COMMON","Northing for the top of inclined section","m","26732.243","HOLE"
"HEADING","HORN","HORN_ELEV","COMMON","Elevation/ depth for the top of inclined section","m","-4.972","HOLE"
"GROUP","HDPH","","","Depth Related Drilling Information","","","HOLE"
"HEADING","HDPH","HOLE_ID","KEY","Exploratory hole or location equivalent","","6422/A","HOLE"
"HEADING","HDPH","HDPH_TOP","KEY","Depth to top of section","m","1.40","HOLE"
"HEADING","HDPH","HDPH_BASE","COMMON","Depth to base of section","m","3.40","HOLE"
"HEADING","HDPH","HOLE_TYPE","COMMON","Type of exploratory Hole","","TP (see Appendix 3)","HOLE"
"HEADING","HDPH","HDPH_STAR","COMMON","Date of start of section","dd/mm/yyyy","01/Apr/2004","HOLE"
"HEADING","HDPH","HDPH_STAT","COMMON","Time of start of section","hhmm","0930","HOLE"
"HEADING","HDPH","HDPH_ENDD","COMMON","Date of end of section","dd/mm/yyyy","01/Apr/2004","HOLE"
"HEADING","HDPH","HDPH_ENDT","COMMON","Time of end of section","hhmm","1030","HOLE"
"HEADING","HDPH","HDPH_CREW","COMMON","Name of crew","","Bill Mallard","HOLE"
"HEADING","HDPH","HDPH_LOG","COMMON","The definitive person responsible for logging the section","","DPG","HOLE"
"HEADING","HDPH","HDPH_EXC","COMMON","Plant used","","YBM-18","HOLE"
"HEADING","HDPH","HDPH_SHOR","COMMON","Shoring/support used","","None","HOLE"
"HEADING","HDPH","HDPH_REM","COMMON","Remarks","","Breaker required","HOLE"
"HEADING","HDPH","FILE_FSET","COMMON","Associated file reference","","FS21","HOLE"
"HEADING","HDIA","HDIA_REM","COMMON","Remarks","","Cased to full depth","HOLE"
"HEADING","GEOL","GEOL_GEO3","COMMON","Third geology code","","Km (See Appendix 3)","HOLE"
"GROUP","TREM","","","Time Related Remarks","","","HOLE"
"HEADING","TREM","HOLE_ID","KEY","Exploratory hole or location equivalent","","G12","HOLE"
"HEADING","TREM","TREM_DATE","KEY","Date of remark","dd/mm/yyyy","16/May/2001","HOLE"
"HEADING","TREM","TREM_TIME","KEY","Time of remark","hhmmss","120000","HOLE"
"HEADING","TREM","TREM_REM","COMMON","Time related remark","","Completion of concrete pour for slab G12","HOLE"
"HEADING","TREM","FILE_FSET","COMMON","Associated file reference","","FS28","HOLE"
"HEADING","SAMP","SAMP_PREP","COMMON","Details of sample preparation","","Preservative added","HOLE"
"HEADING","CLSS","CLSS_REM","COMMON","Notes on classification testing","","1 point liquid limit test","SAMP"
"HEADING","CLSS","FILE_FSET","COMMON","Associated file reference","","FS231","SAMP"
"HEADING","ISPT","ISPT_SWP","COMMON","Self-weight penetration","mm","25","HOLE"
"HEADING","PROJ","PROJ_CID","COMMON","Monitoring contractor identifier","","KS123",""
"HEADING","PROJ","PROJ_PROD","COMMON","Data file producer","","Acme Drilling Ltd",""
"HEADING","PROJ","PROJ_RECV","COMMON","Data file recipient","","Acme Consulting",""
"HEADING","PROJ","PROJ_ISNO","COMMON","Issue sequence number","","2",""
"HEADING","PROJ","PROJ_STAT","COMMON","Status of data within submission","","Draft",""

"**HOLE"
"*HOLE_ID","*HOLE_TYPE","*HOLE_NATE","*HOLE_NATN","*HOLE_GL","*?HOLE_CDL","*HOLE_FDEP","*HOLE_STAR","*HOLE_LOG","*HOLE_REM","*HOLE_ETRV","*HOLE_NTRV","*HOLE_LTRV","*HOLE_LETT","*HOLE_LOCX","*HOLE_LOCY","*HOLE_LOCZ","*HOLE_ENDD",
"*HOLE_BACD","*HOLE_CREW","*HOLE_ORNT","*HOLE_INCL","*HOLE_EXC","*HOLE_SHOR","*HOLE_STAB","*HOLE_DIML","*HOLE_DIMW","*HOLE_LOCM","*HOLE_LOCA","*HOLE_CLST","*?HOLE_OFFS","*?HOLE_CNGE","*?HOLE_STAT","*FILE_FSET","*?HOLE_FREC"
"<UNITS>","","m","m","m","m","m","dd/mm/yyyy","","","m","m","m","","m","m","m","dd/mm/yyyy","dd/mm/yyyy","","deg","deg","","","","m","m","","","","","","","",""
"BH1","RCG","26421.852","25909.742","3.100","","50.020","30/08/2019","Nguyen TN","","","","","","","","","02/09/2019","02/09/2019","Kalimuthu","","90","YBM","","","0.80","0.60","","","","","","Final","",""
"BH2","RCG","26515.941","25908.642","3.050","","26.170","03/08/2019","Nguyen TN","","","","","","","","","05/09/2019","05/09/2019","Kalimuthu","","90","YBM","","","0.80","0.60","","","","","","Final","",""

"**?BKFL"
"*?HOLE_ID","*?BKFL_TOP","*?BKFL_BASE","*?BKFL_LEG","*?BKFL_DATE","*?BKFL_REM","*?FILE_FSET"
"<UNITS>","m","m","","dd/mm/yyyy","",""
"BH1","0.00","1.50","901","02/09/2019","",""
"BH1","1.50","50.02","904","02/09/2019","",""
"BH2","0.00","1.50","901","05/09/2019","",""
"BH2","1.50","26.17","904","05/09/2019","",""

"**?HORN"
"*?HOLE_ID","*?HORN_TOP","*?HORN_BASE","*?HORN_ORNT","*?HORN_INCL","*?HORN_REM","*?FILE_FSET","*?HORN_EAST","*?HORN_NOTH","*?HORN_ELEV"
"<UNITS>","m","m","deg","deg","","","m","m","m"
"BH1","0.00","50.02","","","Vertical Hole","","","",""
"BH2","0.00","26.17","","","Vertical Hole","","","",""

"**CDIA"
"*HOLE_ID","*CDIA_CDEP","*CDIA_HOLE","*CDIA_REM"
"<UNITS>","m","mm",""
"BH1","15.00","100",""
"BH2","9.00","100",""

"**?HDPH"
"*?HOLE_ID","*?HDPH_TOP","*?HDPH_BASE","*?HOLE_TYPE","*?HDPH_STAR","*?HDPH_STAT","*?HDPH_ENDD","*?HDPH_ENDT","*?HDPH_CREW","*?HDPH_LOG","*?HDPH_EXC","*?HDPH_SHOR","*?HDPH_REM","*?FILE_FSET"
"<UNITS>","m","m","","dd/mm/yyyy","hhmm","dd/mm/yyyy","hhmm","","","","","",""
"BH1","0.00","50.02","RCG","30/08/2019","0900","02/09/2019","1700","","Nguyen TN","YBM","","",""
"BH2","0.00","26.17","RCG","03/08/2019","0900","05/09/2019","1700","","Nguyen TN","YBM","","",""

"**HDIA"
"*HOLE_ID","*HDIA_HDEP","*HDIA_HOLE","*?HDIA_REM"
"<UNITS>","m","mm",""
"BH1","50.02","100",""
"BH2","26.17","100",""

"**PTIM"
"*HOLE_ID","*PTIM_DATE","*PTIM_TIME","*PTIM_DEP","*PTIM_CAS","*PTIM_WAT","*PTIM_REM"
"<UNITS>","dd/mm/yyyy","hhmm","m","m","m",""
"BH1","02/09/2019","0900","39.00","15.00","1.50",""
"BH1","31/08/2019","0900","15.00","12.00","1.50",""
"BH2","03/09/2019","0900","3.00","","2.50",""
"BH2","04/09/2019","0900","12.00","9.00","2.50",""

"**GEOL"
"*HOLE_ID","*GEOL_TOP","*GEOL_BASE","*GEOL_DESC","*GEOL_LEG","*GEOL_GEOL","*GEOL_GEO2","*?GEOL_GEO3","*GEOL_STAT","*FILE_FSET"
"<UNITS>","m","m","","","","","","",""
"BH1","0.00","2.50","Gravelly/ Silty Sand","102","FILL","BF","FILL","",""
"BH1","2.50","4.50","Very Soft Sandy (Organic) Silt","303","F2","MS","Ka","",""
"BH1","4.50","6.50","Very Loose Silty Sand","403","F1","SM","Ka","",""
"BH1","6.50","12.00","Loose Silty Sand","403","F1","SM","Ka","",""
"BH1","12.00","16.00","Loose Silty/ Clayey Sand","403","F1","SM","Ka","",""
"BH1","16.00","18.00","Soft Sandy Clay","203","F2","CS","Ka","",""
"BH1","18.00","24.00","RS of Sandstone","402","S(VI)","SA","J","",""
"BH1","24.00","28.00","RS of Sandstone","403","S(VI)","SA","J","",""
"BH1","28.00","32.00","RS of Siltstone","303","S(VI)","SI","J","",""
"BH1","32.00","36.00","RS of Siltstone","303","S(VI)","SI","J","",""
"BH1","36.00","40.00","CW Siltstone","303","S(V)","SI","J","",""
"BH1","40.00","42.00","CW Mudstone","202","S(V)","MU","J","",""
"BH1","42.00","46.00","CW Mudstone","303","S(V)","MU","J","",""
"BH1","46.00","49.50","CW Mudstone","202","S(V)","MU","J","",""
"BH1","49.50","50.02","HW Mudstone","801","S(IV)","MU","J","",""
"BH2","0.00","1.80","Sand","102","FILL","BF","FILL","",""
"BH2","1.80","5.00","Very Loose Clayey Sand","402","F1","SC","Ka","",""
"BH2","5.00","9.00","RS of Mudstone","202","S(VI)","MU","J","",""
"BH2","9.00","11.00","RS of Mudstone","202","S(VI)","MU","J","",""
"BH2","11.00","15.00","RS of Mudstone","301","S(VI)","MU","J","",""
"BH2","15.00","17.00","RS of Siltstone","301","S(VI)","SI","J","",""
"BH2","17.00","19.50","CW Siltstone","403","S(V)","SI","J","",""
"BH2","19.50","23.00","HW Sandstone","403","S(IV)","SA","J","",""
"BH2","23.00","25.00","HW Mudstone","301","S(IV)","MU","J","",""
"BH2","25.00","26.17","HW Sandstone","403","S(IV)","SA","J","",""

"**?TREM"
"*?HOLE_ID","*?TREM_DATE","*?TREM_TIME","*?TREM_REM","*?FILE_FSET"
"<UNITS>","dd/mm/yyyy","hhmmss","",""
"BH1","02/09/2019","170000","Termination",""
"BH1","30/08/2019","090000","Drilling Start",""
"BH2","03/08/2019","090000","Drilling Start",""
"BH2","05/09/2019","170000","Termination",""

"**SAMP"
"*HOLE_ID","*SAMP_TOP","*SAMP_REF","*SAMP_TYPE","*SAMP_DIA","*SAMP_BASE","*SAMP_DESC","*SAMP_UBLO","*SAMP_REM","*SAMP_DATE","*SAMP_TIME","*SAMP_BAR","*SAMP_WDEP","*SAMP_TEMP","*SAMP_PRES","*SAMP_FLOW","*?SAMP_PREP","*GEOL_STAT","*FILE_FSET"
"<UNITS>","m","","","mm","m","","","","dd/mm/yyyy","hhmmss","kPa","m","DegC","kPa","l/min","","",""
"BH1","5.00","SPT2","SPTLS","38.0","5.45","Very Loose Silty Sand","","","30/08/2019","","","0.00","","","","","",""
"BH1","7.00","SPT3","SPTLS","38.0","7.45","Loose Silty Sand","","","30/08/2019","","","0.00","","","","","",""
"BH1","9.00","SPT4","SPTLS","38.0","9.45","Loose Silty Sand","","","30/08/2019","","","0.00","","","","","",""
"BH1","11.00","SPT5","SPTLS","38.0","11.45","Loose Silty Sand","","","30/08/2019","","","0.00","","","","","",""
"BH1","13.00","SPT6","SPTLS","38.0","13.45","Loose Silty/ Clayey Sand","","","30/08/2019","","","0.00","","","","","",""
"BH1","15.00","SPT7","SPTLS","38.0","15.45","Loose Silty/ Clayey Sand","","","31/08/2019","","","0.00","","","","","",""
"BH1","17.00","SPT8","SPTLS","38.0","17.45","Soft Sandy Clay","","","31/08/2019","","","0.00","","","","","",""
"BH2","2.00","SPT1","SPTLS","38.0","2.45","Very Loose Clayey Sand","","","03/09/2019","","","0.00","","","","","",""
"BH2","4.00","SPT2","SPTLS","38.0","4.45","Very Loose Clayey Sand","","","03/09/2019","","","0.00","","","","","",""

"**CLSS"
"*HOLE_ID","*SAMP_TOP","*SAMP_REF","*SAMP_TYPE","*SPEC_REF","*SPEC_DPTH","*CLSS_NMC","*CLSS_LL","*CLSS_PL","*CLSS_BDEN","*CLSS_DDEN","*CLSS_PD","*CLSS_425","*CLSS_PREP","*CLSS_SLIM","*CLSS_LS","*CLSS_HVP","*CLSS_HVR","*CLSS_PPEN",
"*CLSS_VNPK","*CLSS_VNRM","*?CLSS_REM","*?FILE_FSET"
"<UNITS>","m","","","","m","%","%","%","Mg/m3","Mg/m3","Mg/m3","%","","%","%","kN/m2","kN/m2","kN/m2","kN/m2","kN/m2","",""
"BH1","5.00","SPT2","SPTLS","SPT2","5.00","","","","","","2.67","38","","","","","","","","","",""
"BH1","7.00","SPT3","SPTLS","SPT3","7.00","","","","","","2.64","48","","","","","","","","","",""
"BH1","9.00","SPT4","SPTLS","SPT4","9.00","","","","","","2.64","38","","","","","","","","","",""
"BH1","11.00","SPT5","SPTLS","SPT5","11.00","","","","","","2.64","42","","","","","","","","","",""
"BH1","13.00","SPT6","SPTLS","SPT6","13.00","","","","","","2.65","57","","","","","","","","","",""
"BH1","15.00","SPT7","SPTLS","SPT7","15.00","","","","","","2.65","58","","","","","","","","","",""
"BH1","17.00","SPT8","SPTLS","SPT8","17.00","","","","","","2.70","93","","","","","","","","","",""
"BH2","2.00","SPT1","SPTLS","SPT1","2.00","","","","","","2.68","42","","","","","","","","","",""
"BH2","4.00","SPT2","SPTLS","SPT2","4.00","","","","","","2.65","49","","","","","","","","","",""

"**GRAD"
"*HOLE_ID","*SAMP_TOP","*SAMP_REF","*SAMP_TYPE","*SPEC_REF","*SPEC_DPTH","*GRAD_SIZE","*GRAD_PERP","*GRAD_TYPE"
"<UNITS>","m","","","","m","mm","%",""
"BH1","5.00","SPT2","SPTLS","SPT2","5.00","0.150","17.87","WS"
"BH1","5.00","SPT2","SPTLS","SPT2","5.00","0.004","5.94","WS"
"BH1","5.00","SPT2","SPTLS","SPT2","5.00","0.005","6.40","WS"
"BH1","5.00","SPT2","SPTLS","SPT2","5.00","0.007","6.85","WS"
"BH1","5.00","SPT2","SPTLS","SPT2","5.00","0.010","7.31","WS"
"BH1","5.00","SPT2","SPTLS","SPT2","5.00","0.014","7.77","WS"
"BH1","5.00","SPT2","SPTLS","SPT2","5.00","0.019","8.45","WS"
"BH1","5.00","SPT2","SPTLS","SPT2","5.00","0.027","8.91","WS"
"BH1","5.00","SPT2","SPTLS","SPT2","5.00","0.038","9.82","WS"
"BH1","5.00","SPT2","SPTLS","SPT2","5.00","0.002","2.74","WS"
"BH1","5.00","SPT2","SPTLS","SPT2","5.00","0.063","11.94","WS"
"BH1","5.00","SPT2","SPTLS","SPT2","5.00","37.500","100.00","WS"
"BH1","5.00","SPT2","SPTLS","SPT2","5.00","0.300","34.10","WS"
"BH1","5.00","SPT2","SPTLS","SPT2","5.00","0.600","44.34","WS"
"BH1","5.00","SPT2","SPTLS","SPT2","5.00","1.180","65.50","WS"
"BH1","5.00","SPT2","SPTLS","SPT2","5.00","2.000","81.01","WS"
"BH1","5.00","SPT2","SPTLS","SPT2","5.00","3.350","90.19","WS"
"BH1","5.00","SPT2","SPTLS","SPT2","5.00","5.000","95.36","WS"
"BH1","5.00","SPT2","SPTLS","SPT2","5.00","10.000","100.00","WS"
"BH1","5.00","SPT2","SPTLS","SPT2","5.00","20.000","100.00","WS"
"BH1","5.00","SPT2","SPTLS","SPT2","5.00","0.054","10.73","WS"
"BH1","7.00","SPT3","SPTLS","SPT3","7.00","0.150","22.41","WS"
"BH1","7.00","SPT3","SPTLS","SPT3","7.00","0.004","8.51","WS"
"BH1","7.00","SPT3","SPTLS","SPT3","7.00","0.005","8.97","WS"
"BH1","7.00","SPT3","SPTLS","SPT3","7.00","0.007","9.89","WS"
"BH1","7.00","SPT3","SPTLS","SPT3","7.00","0.010","10.35","WS"
"BH1","7.00","SPT3","SPTLS","SPT3","7.00","0.014","11.04","WS"
"BH1","7.00","SPT3","SPTLS","SPT3","7.00","0.019","11.50","WS"
"BH1","7.00","SPT3","SPTLS","SPT3","7.00","0.027","11.96","WS"
"BH1","7.00","SPT3","SPTLS","SPT3","7.00","0.038","12.42","WS"
"BH1","7.00","SPT3","SPTLS","SPT3","7.00","0.002","5.75","WS"
"BH1","7.00","SPT3","SPTLS","SPT3","7.00","0.063","13.00","WS"
"BH1","7.00","SPT3","SPTLS","SPT3","7.00","37.500","100.00","WS"
"BH1","7.00","SPT3","SPTLS","SPT3","7.00","0.300","42.21","WS"
"BH1","7.00","SPT3","SPTLS","SPT3","7.00","0.600","57.24","WS"
"BH1","7.00","SPT3","SPTLS","SPT3","7.00","1.180","74.50","WS"
"BH1","7.00","SPT3","SPTLS","SPT3","7.00","2.000","88.94","WS"
"BH1","7.00","SPT3","SPTLS","SPT3","7.00","3.350","97.00","WS"
"BH1","7.00","SPT3","SPTLS","SPT3","7.00","5.000","100.00","WS"
"BH1","7.00","SPT3","SPTLS","SPT3","7.00","10.000","100.00","WS"
"BH1","7.00","SPT3","SPTLS","SPT3","7.00","20.000","100.00","WS"
"BH1","7.00","SPT3","SPTLS","SPT3","7.00","0.054","12.88","WS"
"BH1","9.00","SPT4","SPTLS","SPT4","9.00","0.150","18.77","WS"
"BH1","9.00","SPT4","SPTLS","SPT4","9.00","0.004","5.52","WS"
"BH1","9.00","SPT4","SPTLS","SPT4","9.00","0.005","5.98","WS"
"BH1","9.00","SPT4","SPTLS","SPT4","9.00","0.007","6.67","WS"
"BH1","9.00","SPT4","SPTLS","SPT4","9.00","0.010","7.13","WS"
"BH1","9.00","SPT4","SPTLS","SPT4","9.00","0.014","7.82","WS"
"BH1","9.00","SPT4","SPTLS","SPT4","9.00","0.019","8.51","WS"
"BH1","9.00","SPT4","SPTLS","SPT4","9.00","0.027","9.66","WS"
"BH1","9.00","SPT4","SPTLS","SPT4","9.00","0.038","10.12","WS"
"BH1","9.00","SPT4","SPTLS","SPT4","9.00","0.002","2.53","WS"
"BH1","9.00","SPT4","SPTLS","SPT4","9.00","0.063","12.49","WS"
"BH1","9.00","SPT4","SPTLS","SPT4","9.00","37.500","100.00","WS"
"BH1","9.00","SPT4","SPTLS","SPT4","9.00","0.300","32.21","WS"
"BH1","9.00","SPT4","SPTLS","SPT4","9.00","0.600","47.13","WS"
"BH1","9.00","SPT4","SPTLS","SPT4","9.00","1.180","68.39","WS"
"BH1","9.00","SPT4","SPTLS","SPT4","9.00","2.000","83.83","WS"
"BH1","9.00","SPT4","SPTLS","SPT4","9.00","3.350","89.59","WS"
"BH1","9.00","SPT4","SPTLS","SPT4","9.00","5.000","94.99","WS"
"BH1","9.00","SPT4","SPTLS","SPT4","9.00","10.000","100.00","WS"
"BH1","9.00","SPT4","SPTLS","SPT4","9.00","20.000","100.00","WS"
"BH1","9.00","SPT4","SPTLS","SPT4","9.00","0.054","10.58","WS"
"BH1","11.00","SPT5","SPTLS","SPT5","11.00","0.150","17.59","WS"
"BH1","11.00","SPT5","SPTLS","SPT5","11.00","0.004","6.44","WS"
"BH1","11.00","SPT5","SPTLS","SPT5","11.00","0.005","6.90","WS"
"BH1","11.00","SPT5","SPTLS","SPT5","11.00","0.007","7.36","WS"
"BH1","11.00","SPT5","SPTLS","SPT5","11.00","0.010","7.82","WS"
"BH1","11.00","SPT5","SPTLS","SPT5","11.00","0.014","8.28","WS"
"BH1","11.00","SPT5","SPTLS","SPT5","11.00","0.019","8.74","WS"
"BH1","11.00","SPT5","SPTLS","SPT5","11.00","0.027","8.97","WS"
"BH1","11.00","SPT5","SPTLS","SPT5","11.00","0.038","9.43","WS"
"BH1","11.00","SPT5","SPTLS","SPT5","11.00","0.002","3.45","WS"
"BH1","11.00","SPT5","SPTLS","SPT5","11.00","0.063","11.13","WS"
"BH1","11.00","SPT5","SPTLS","SPT5","11.00","37.500","100.00","WS"
"BH1","11.00","SPT5","SPTLS","SPT5","11.00","0.300","36.33","WS"
"BH1","11.00","SPT5","SPTLS","SPT5","11.00","0.600","51.84","WS"
"BH1","11.00","SPT5","SPTLS","SPT5","11.00","1.180","68.69","WS"
"BH1","11.00","SPT5","SPTLS","SPT5","11.00","2.000","84.43","WS"
"BH1","11.00","SPT5","SPTLS","SPT5","11.00","3.350","94.00","WS"
"BH1","11.00","SPT5","SPTLS","SPT5","11.00","5.000","98.30","WS"
"BH1","11.00","SPT5","SPTLS","SPT5","11.00","10.000","100.00","WS"
"BH1","11.00","SPT5","SPTLS","SPT5","11.00","20.000","100.00","WS"
"BH1","11.00","SPT5","SPTLS","SPT5","11.00","0.054","10.12","WS"
"BH1","13.00","SPT6","SPTLS","SPT6","13.00","0.150","34.68","WS"
"BH1","13.00","SPT6","SPTLS","SPT6","13.00","0.003","23.77","WS"
"BH1","13.00","SPT6","SPTLS","SPT6","13.00","0.005","24.41","WS"
"BH1","13.00","SPT6","SPTLS","SPT6","13.00","0.007","25.05","WS"
"BH1","13.00","SPT6","SPTLS","SPT6","13.00","0.009","25.70","WS"
"BH1","13.00","SPT6","SPTLS","SPT6","13.00","0.013","26.34","WS"
"BH1","13.00","SPT6","SPTLS","SPT6","13.00","0.018","26.98","WS"
"BH1","13.00","SPT6","SPTLS","SPT6","13.00","0.025","27.62","WS"
"BH1","13.00","SPT6","SPTLS","SPT6","13.00","0.036","28.27","WS"
"BH1","13.00","SPT6","SPTLS","SPT6","13.00","0.002","20.56","WS"
"BH1","13.00","SPT6","SPTLS","SPT6","13.00","0.063","30.40","WS"
"BH1","13.00","SPT6","SPTLS","SPT6","13.00","37.500","100.00","WS"
"BH1","13.00","SPT6","SPTLS","SPT6","13.00","0.300","50.02","WS"
"BH1","13.00","SPT6","SPTLS","SPT6","13.00","0.600","68.76","WS"
"BH1","13.00","SPT6","SPTLS","SPT6","13.00","1.180","84.46","WS"
"BH1","13.00","SPT6","SPTLS","SPT6","13.00","2.000","93.94","WS"
"BH1","13.00","SPT6","SPTLS","SPT6","13.00","3.350","100.00","WS"
"BH1","13.00","SPT6","SPTLS","SPT6","13.00","5.000","100.00","WS"
"BH1","13.00","SPT6","SPTLS","SPT6","13.00","10.000","100.00","WS"
"BH1","13.00","SPT6","SPTLS","SPT6","13.00","20.000","100.00","WS"
"BH1","13.00","SPT6","SPTLS","SPT6","13.00","0.051","28.91","WS"
"BH1","15.00","SPT7","SPTLS","SPT7","15.00","0.013","24.73","WS"
"BH1","15.00","SPT7","SPTLS","SPT7","15.00","3.350","100.00","WS"
"BH1","15.00","SPT7","SPTLS","SPT7","15.00","5.000","100.00","WS"
"BH1","15.00","SPT7","SPTLS","SPT7","15.00","10.000","100.00","WS"
"BH1","15.00","SPT7","SPTLS","SPT7","15.00","20.000","100.00","WS"
"BH1","15.00","SPT7","SPTLS","SPT7","15.00","37.500","100.00","WS"
"BH1","15.00","SPT7","SPTLS","SPT7","15.00","0.002","19.59","WS"
"BH1","15.00","SPT7","SPTLS","SPT7","15.00","0.003","22.16","WS"
"BH1","15.00","SPT7","SPTLS","SPT7","15.00","0.005","22.81","WS"
"BH1","15.00","SPT7","SPTLS","SPT7","15.00","2.000","94.12","WS"
"BH1","15.00","SPT7","SPTLS","SPT7","15.00","0.010","24.09","WS"
"BH1","15.00","SPT7","SPTLS","SPT7","15.00","1.180","84.02","WS"
"BH1","15.00","SPT7","SPTLS","SPT7","15.00","0.018","25.38","WS"
"BH1","15.00","SPT7","SPTLS","SPT7","15.00","0.026","26.02","WS"
"BH1","15.00","SPT7","SPTLS","SPT7","15.00","0.036","27.30","WS"
"BH1","15.00","SPT7","SPTLS","SPT7","15.00","0.051","28.27","WS"
"BH1","15.00","SPT7","SPTLS","SPT7","15.00","0.063","30.16","WS"
"BH1","15.00","SPT7","SPTLS","SPT7","15.00","0.150","34.84","WS"
"BH1","15.00","SPT7","SPTLS","SPT7","15.00","0.300","51.22","WS"
"BH1","15.00","SPT7","SPTLS","SPT7","15.00","0.600","69.88","WS"
"BH1","15.00","SPT7","SPTLS","SPT7","15.00","0.007","23.45","WS"
"BH1","17.00","SPT8","SPTLS","SPT8","17.00","0.150","88.34","WS"
"BH1","17.00","SPT8","SPTLS","SPT8","17.00","0.003","51.46","WS"
"BH1","17.00","SPT8","SPTLS","SPT8","17.00","0.004","54.00","WS"
"BH1","17.00","SPT8","SPTLS","SPT8","17.00","0.006","57.18","WS"
"BH1","17.00","SPT8","SPTLS","SPT8","17.00","0.008","61.94","WS"
"BH1","17.00","SPT8","SPTLS","SPT8","17.00","0.011","66.71","WS"
"BH1","17.00","SPT8","SPTLS","SPT8","17.00","0.015","71.47","WS"
"BH1","17.00","SPT8","SPTLS","SPT8","17.00","0.021","77.51","WS"
"BH1","17.00","SPT8","SPTLS","SPT8","17.00","0.028","82.59","WS"
"BH1","17.00","SPT8","SPTLS","SPT8","17.00","0.001","40.66","WS"
"BH1","17.00","SPT8","SPTLS","SPT8","17.00","0.063","86.76","WS"
"BH1","17.00","SPT8","SPTLS","SPT8","17.00","37.500","100.00","WS"
"BH1","17.00","SPT8","SPTLS","SPT8","17.00","0.300","91.80","WS"
"BH1","17.00","SPT8","SPTLS","SPT8","17.00","0.600","95.22","WS"
"BH1","17.00","SPT8","SPTLS","SPT8","17.00","1.180","99.26","WS"
"BH1","17.00","SPT8","SPTLS","SPT8","17.00","2.000","100.00","WS"
"BH1","17.00","SPT8","SPTLS","SPT8","17.00","3.350","100.00","WS"
"BH1","17.00","SPT8","SPTLS","SPT8","17.00","5.000","100.00","WS"
"BH1","17.00","SPT8","SPTLS","SPT8","17.00","10.000","100.00","WS"
"BH1","17.00","SPT8","SPTLS","SPT8","17.00","20.000","100.00","WS"
"BH1","17.00","SPT8","SPTLS","SPT8","17.00","0.039","85.76","WS"
"BH2","2.00","SPT1","SPTLS","SPT1","2.00","0.150","22.71","WS"
"BH2","2.00","SPT1","SPTLS","SPT1","2.00","0.003","11.85","WS"
"BH2","2.00","SPT1","SPTLS","SPT1","2.00","0.005","12.31","WS"
"BH2","2.00","SPT1","SPTLS","SPT1","2.00","0.007","12.76","WS"
"BH2","2.00","SPT1","SPTLS","SPT1","2.00","0.010","13.22","WS"
"BH2","2.00","SPT1","SPTLS","SPT1","2.00","0.013","13.67","WS"
"BH2","2.00","SPT1","SPTLS","SPT1","2.00","0.018","14.13","WS"
"BH2","2.00","SPT1","SPTLS","SPT1","2.00","0.026","14.59","WS"
"BH2","2.00","SPT1","SPTLS","SPT1","2.00","0.037","15.04","WS"
"BH2","2.00","SPT1","SPTLS","SPT1","2.00","0.002","9.34","WS"
"BH2","2.00","SPT1","SPTLS","SPT1","2.00","0.063","17.17","WS"
"BH2","2.00","SPT1","SPTLS","SPT1","2.00","37.500","100.00","WS"
"BH2","2.00","SPT1","SPTLS","SPT1","2.00","0.300","38.19","WS"
"BH2","2.00","SPT1","SPTLS","SPT1","2.00","0.600","48.70","WS"
"BH2","2.00","SPT1","SPTLS","SPT1","2.00","1.180","66.60","WS"
"BH2","2.00","SPT1","SPTLS","SPT1","2.00","2.000","79.84","WS"
"BH2","2.00","SPT1","SPTLS","SPT1","2.00","3.350","89.50","WS"
"BH2","2.00","SPT1","SPTLS","SPT1","2.00","5.000","94.14","WS"
"BH2","2.00","SPT1","SPTLS","SPT1","2.00","10.000","100.00","WS"
"BH2","2.00","SPT1","SPTLS","SPT1","2.00","20.000","100.00","WS"
"BH2","2.00","SPT1","SPTLS","SPT1","2.00","0.052","15.50","WS"
"BH2","4.00","SPT2","SPTLS","SPT2","4.00","0.019","32.12","WS"
"BH2","4.00","SPT2","SPTLS","SPT2","4.00","5.000","84.58","WS"
"BH2","4.00","SPT2","SPTLS","SPT2","4.00","10.000","100.00","WS"
"BH2","4.00","SPT2","SPTLS","SPT2","4.00","20.000","100.00","WS"
"BH2","4.00","SPT2","SPTLS","SPT2","4.00","37.500","100.00","WS"
"BH2","4.00","SPT2","SPTLS","SPT2","4.00","0.002","18.31","WS"
"BH2","4.00","SPT2","SPTLS","SPT2","4.00","0.004","23.13","WS"
"BH2","4.00","SPT2","SPTLS","SPT2","4.00","0.005","24.09","WS"
"BH2","4.00","SPT2","SPTLS","SPT2","4.00","0.007","26.34","WS"
"BH2","4.00","SPT2","SPTLS","SPT2","4.00","3.350","76.20","WS"
"BH2","4.00","SPT2","SPTLS","SPT2","4.00","0.014","30.52","WS"
"BH2","4.00","SPT2","SPTLS","SPT2","4.00","2.000","72.52","WS"
"BH2","4.00","SPT2","SPTLS","SPT2","4.00","0.027","33.41","WS"
"BH2","4.00","SPT2","SPTLS","SPT2","4.00","0.038","34.37","WS"
"BH2","4.00","SPT2","SPTLS","SPT2","4.00","0.053","35.33","WS"
"BH2","4.00","SPT2","SPTLS","SPT2","4.00","0.063","36.30","WS"
"BH2","4.00","SPT2","SPTLS","SPT2","4.00","0.150","38.18","WS"
"BH2","4.00","SPT2","SPTLS","SPT2","4.00","0.300","44.70","WS"
"BH2","4.00","SPT2","SPTLS","SPT2","4.00","0.600","56.34","WS"
"BH2","4.00","SPT2","SPTLS","SPT2","4.00","1.180","67.00","WS"
"BH2","4.00","SPT2","SPTLS","SPT2","4.00","0.010","28.27","WS"

"**ISPT"
"*HOLE_ID","*ISPT_TOP","*ISPT_SEAT","*ISPT_MAIN","*ISPT_NPEN","*ISPT_NVAL","*ISPT_REP","*ISPT_CAS","*ISPT_WAT","*ISPT_TYPE","*?ISPT_SWP","*ISPT_REM","*ISPT_INC1","*ISPT_INC2","*ISPT_INC3","*ISPT_INC4","*ISPT_INC5","*ISPT_INC6","*ISPT_PEN1",
"*ISPT_PEN2","*ISPT_PEN3","*ISPT_PEN4","*ISPT_PEN5","*ISPT_PEN6"
"<UNITS>","m","","","mm","","","m","m","","mm","","","","","","","","mm","mm","mm","mm","mm","mm"
"BH1","3.00","0","1","450","1","1","","0.00","S","375","","0","0","0","0","0","1","75","75","75","75","75","75"
"BH1","5.00","0","3","450","3","3","3.00","0.00","S","225","","0","0","0","1","1","1","75","75","75","75","75","75"
"BH1","7.00","1","6","450","6","6","6.00","0.00","S","75","","0","1","1","1","2","2","75","75","75","75","75","75"
"BH1","9.00","1","6","450","6","6","6.00","0.00","S","75","","0","1","1","1","2","2","75","75","75","75","75","75"
"BH1","11.00","3","8","450","8","8","9.00","0.00","S","0","","1","2","2","2","2","2","75","75","75","75","75","75"
"BH1","13.00","0","4","450","4","4","9.00","0.00","S","150","","0","0","1","1","1","1","75","75","75","75","75","75"
"BH1","15.00","1","6","450","6","6","12.00","0.00","S","75","","0","1","1","1","2","2","75","75","75","75","75","75"
"BH1","17.00","0","4","450","4","4","15.00","0.00","S","150","","0","0","1","1","1","1","75","75","75","75","75","75"
"BH1","19.00","1","8","450","8","8","15.00","0.00","S","75","","0","1","1","2","2","3","75","75","75","75","75","75"
"BH1","21.00","2","7","450","7","7","15.00","0.00","S","0","","1","1","1","2","2","2","75","75","75","75","75","75"
"BH1","23.00","2","9","450","9","9","15.00","0.00","S","0","","1","1","1","2","3","3","75","75","75","75","75","75"
"BH1","25.00","3","12","450","12","12","15.00","0.00","S","0","","1","2","3","3","3","3","75","75","75","75","75","75"
"BH1","27.00","4","14","450","14","14","15.00","0.00","S","0","","2","2","3","3","4","4","75","75","75","75","75","75"
"BH1","29.00","4","17","450","17","17","15.00","0.00","S","0","","2","2","3","4","4","6","75","75","75","75","75","75"
"BH1","31.00","5","19","450","19","19","15.00","0.00","S","0","","2","3","3","4","5","7","75","75","75","75","75","75"
"BH1","33.00","6","23","450","23","23","15.00","0.00","S","0","","3","3","4","5","6","8","75","75","75","75","75","75"
"BH1","35.00","7","26","450","26","26","15.00","0.00","S","0","","3","4","4","6","7","9","75","75","75","75","75","75"
"BH1","37.00","8","32","450","32","32","15.00","0.00","S","0","","4","4","5","7","8","12","75","75","75","75","75","75"
"BH1","39.00","7","35","450","35","35","15.00","0.00","S","0","","3","4","6","7","9","13","75","75","75","75","75","75"
"BH1","41.00","8","44","450","44","44","15.00","0.00","S","0","","3","5","7","9","13","15","75","75","75","75","75","75"
"BH1","43.00","10","51","450","51","51","15.00","0.00","S","0","","4","6","9","12","13","17","75","75","75","75","75","75"
"BH1","45.00","12","57","450","57","57","15.00","0.00","S","0","","5","7","10","13","14","20","75","75","75","75","75","75"
"BH1","47.00","9","51","450","51","51","15.00","0.00","S","0","","4","5","9","12","14","16","75","75","75","75","75","75"
"BH1","49.00","13","60","450","60","60","15.00","0.00","S","0","","6","7","10","14","16","20","75","75","75","75","75","75"
"BH1","50.00","25","100","20","100","100","15.00","0.00","S","0","","25","","100","","","","5","","15","","",""
"BH2","2.00","1","1","450","1","1","","0.00","S","0","","1","0","1","0","0","0","75","75","75","75","75","75"
"BH2","4.00","0","1","450","1","1","3.00","0.00","S","225","","0","0","0","1","0","0","75","75","75","75","75","75"
"BH2","6.00","3","8","450","8","8","6.00","0.00","S","0","","1","2","1","2","3","2","75","75","75","75","75","75"
"BH2","8.00","2","7","450","7","7","6.00","0.00","S","0","","1","1","1","1","2","3","75","75","75","75","75","75"
"BH2","10.00","3","11","450","11","11","9.00","0.00","S","0","","1","2","2","2","3","4","75","75","75","75","75","75"
"BH2","12.00","3","15","450","15","15","9.00","0.00","S","0","","1","2","3","3","4","5","75","75","75","75","75","75"
"BH2","14.00","5","16","450","16","16","9.00","0.00","S","0","","2","3","3","4","4","5","75","75","75","75","75","75"
"BH2","16.00","7","22","450","22","22","9.00","0.00","S","0","","3","4","5","5","6","6","75","75","75","75","75","75"
"BH2","18.00","14","40","450","40","40","9.00","0.00","S","0","","6","8","9","9","10","12","75","75","75","75","75","75"
"BH2","20.00","25","100","440","100","100","9.00","0.00","S","0","","12","13","19","24","30","27","75","75","75","75","75","65"
"BH2","22.00","25","100","390","100","100","9.00","0.00","S","0","","12","13","25","29","35","11","75","75","75","75","75","10"
"BH2","24.00","14","46","450","46","46","9.00","0.00","S","0","","6","8","9","10","12","15","75","75","75","75","75","75"
"BH2","26.00","25","100","170","100","100","9.00","0.00","S","0","","20","5","100","","","","75","15","75","","",""
