"**PROJ"
"*PROJ_ID","*PROJ_NAME","*PROJ_LOC","*PROJ_CLNT","*PROJ_CONT","*PROJ_ENG","*PROJ_MEMO","*PROJ_DATE","*PROJ_AGS","*?PROJ_GRID","*FILE_FSET","*?PROJ_CID","*?PROJ_PROD","*?PROJ_RECV","*?PROJ_ISNO","*?PROJ_STAT"
"<UNITS>","","","","","","","dd/mm/yyyy","","","","","","","",""
"SI22009","Soil Investigation For A&A Works To Existing West Mall","1 Bukit Batok Central Link, Singapore","Alprop Pte Ltd","Ground Instrumentation & Engineering Pte Ltd","Sherwin","","","3.1","","","","","","",""

"**HOLE"
"*HOLE_ID","*HOLE_TYPE","*HOLE_NATE","*HOLE_NATN","*HOLE_GL","*HOLE_FDEP","*HOLE_STAR","*HOLE_LOG","*?HOLE_LGDT","*HOLE_REM","*HOLE_ETRV","*HOLE_NTRV","*HOLE_LTRV","*HOLE_LETT","*HOLE_LOCX","*HOLE_LOCY","*HOLE_LOCZ","*HOLE_ENDD",
"*HOLE_BACD","*HOLE_CREW","*HOLE_ORNT","*HOLE_INCL","*?HOLE_CKBY","*?HOLE_CKDT","*HOLE_EXC","*HOLE_STAB","*HOLE_DIML","*HOLE_DIMW","*HOLE_LOCM","*HOLE_LOCA","*HOLE_CLST","*?HOLE_OFFS","*?HOLE_CNGE","*?HOLE_STAT","*FILE_FSET"
"<UNITS>","","m","m","m","m","dd/mm/yyyy","","","","m","m","m","m","m","m","m","dd/mm/yyyy","dd/mm/yyyy","","deg","deg","","","","","m","m","","","","","","",""
"BH1","RO","18688.36","36882.787","18.883","16.5","12/05/2022","Myo Min Tun","","","36882.787","","18.883","","","","","14/05/2022","","G. Kalimuthu","","90","Sherwin","","YWE","","","","","1 Bukit Batok Central Link","","","","",""
"BH2","RO","18681.937","36845.305","20.08","16","29/04/2022","Myo Min Tun","","","36845.305","","20.080","","","","","06/05/2022","","G. Kalimuthu","","90","Sherwin","","YWE","","","","","1 Bukit Batok Central Link","","","","",""
"BH3","RO","18644.611","36837.655","18.78","11.5","07/05/2022","Myo Min Tun","","","36837.655","","18.780","","","","","09/05/2022","","G. Kalimuthu","","90","Sherwin","","YWE","","","","","1 Bukit Batok Central Link","","","","",""

"**SAMP"
"*HOLE_ID","*SAMP_TOP","*SAMP_REF","*SAMP_TYPE","*SAMP_DIA","*SAMP_BASE","*SAMP_DESC","*SAMP_UBLO","*SAMP_REM","*SAMP_DATE","*SAMP_TIME","*SAMP_BAR","*SAMP_WDEP","*SAMP_TEMP","*SAMP_PRES","*SAMP_FLOW","*?SAMP_PREP","*GEOL_STAT","*FILE_FSET"
"<UNITS>","m","","","mm","m","","","","dd/mm/yyyy","hhmmss","kPa","m","DegC","kPa","l/min","","",""
"BH1","3","TW1","TW","","3.9","","","","","","","","","","","","",""
"BH1","3.9","SPT1","SPTLS","","4.35","","","","","","","","","","","","",""
"BH1","5","TW2","TW","","5.5","","","","","","","","","","","","",""
"BH1","5.5","SPT2","SPTLS","","5.95","","","","","","","","","","","","",""
"BH1","6.5","CR1","C","","7.5","","","","","","","","","","","","",""
"BH1","7.5","CR2","C","","8.5","","","","","","","","","","","","",""
"BH1","8.5","CR3","C","","9.5","","","","","","","","","","","","",""
"BH1","9.5","CR4","C","","10.5","","","","","","","","","","","","",""
"BH1","10.5","CR5","C","","11.5","","","","","","","","","","","","",""
"BH1","11.5","CR6","C","","12.5","","","","","","","","","","","","",""
"BH1","12.5","CR7","C","","13.5","","","","","","","","","","","","",""
"BH1","13.5","CR8","C","","14.5","","","","","","","","","","","","",""
"BH1","14.5","CR9","C","","15.5","","","","","","","","","","","","",""
"BH1","15.5","CR10","C","","16.5","","","","","","","","","","","","",""
"BH2","3","SPT1","SPTLS","","3.45","","","","","","","","","","","","",""
"BH2","5","CR1","C","","6","","","","","","","","","","","","",""
"BH2","6","CR2","C","","7","","","","","","","","","","","","",""
"BH2","7","CR3","C","","8","","","","","","","","","","","","",""
"BH2","8","CR4","C","","9","","","","","","","","","","","","",""
"BH2","9","CR5","C","","10","","","","","","","","","","","","",""
"BH2","10","CR6","C","","11","","","","","","","","","","","","",""
"BH2","11","CR7","C","","12","","","","","","","","","","","","",""
"BH2","12","CR8","C","","13","","","","","","","","","","","","",""
"BH2","13","CR9","C","","14","","","","","","","","","","","","",""
"BH2","14","CR10","C","","15","","","","","","","","","","","","",""
"BH2","15","CR11","C","","16","","","","","","","","","","","","",""
"BH3","1.5","CR1","C","","2.5","","","","","","","","","","","","",""
"BH3","2.5","CR2","C","","3.5","","","","","","","","","","","","",""
"BH3","3.5","CR3","C","","4.5","","","","","","","","","","","","",""
"BH3","4.5","CR4","C","","5.5","","","","","","","","","","","","",""
"BH3","5.5","CR5","C","","6.5","","","","","","","","","","","","",""
"BH3","6.5","CR6","C","","7.5","","","","","","","","","","","","",""
"BH3","7.5","CR7","C","","8.5","","","","","","","","","","","","",""
"BH3","8.5","CR8","C","","9.5","","","","","","","","","","","","",""
"BH3","9.5","CR9","C","","10.5","","","","","","","","","","","","",""
"BH3","10.5","CR10","C","","11.5","","","","","","","","","","","","",""

"**GEOL"
"*HOLE_ID","*GEOL_TOP","*GEOL_BASE","*GEOL_DESC","*GEOL_LEG","*GEOL_GEOL","*GEOL_GEO2","*GEOL_STAT","*FILE_FSET"
"<UNITS>","m","m","","","","","",""
"BH1","0","0.8","Soft to firm  Light gray, yellow, reddish brown  Slightly Sandy CLAY   With hard core materials  (MADE GROUND)","203","MG","saCl","",""
"BH1","0.8","5","Firm  Light gray, yellow, reddish brown  Slightly Sandy CLAY   (Residual Soil, JURONG FORMATION)","203","S(VI)","saCl","",""
"BH1","5","6.5","Stiff  Light gray, yellow, reddish brown  Slightly Sandy CLAY   (Completely Weathered, JURONG FORMATION)","203","S(V)","saCl","",""
"BH1","6.5","7.5","Weak to medium strong, Light yellowish brown, Very close to close spaced, Undulating smooth to rough surface, Highly fractured, Highly weathered, SANDSTONE with interbeded Siltstone, (JURONG FORMATI","","","","",""
"<CONT>","","","ON), [FI>10, J1=50deg-60deg, J2=30deg-40deg]","803","S(IV)","SaSt","",""
"BH1","7.5","16.5","Weak to medium strong, Light yellowish brown, Close to medium spaced, Undulating smooth to rough surface, Highly fractured, Moderately weathered, SANDSTONE, (JURONG FORMATION), [FI>10, J1=20deg-60d","","","","",""
"<CONT>","","","eg, J2=20deg-80deg, J3=50deg-80deg]","803","S(III)","SaSt","",""
"BH1","16.5","","Water standpipe installed within 10.0m depth.","","","","",""
"BH2","0","0.3","Concrete  (FILL)","104","FILL","Con","",""
"BH2","0.3","5","Dense  Reddish  brown  Fine to coarse grained  Silty SAND   With hard core materials  (MADE GROUND)","403","MG","siSa","",""
"BH2","5","7","Weak to medium strong, Gray, Very close to close spaced, Undulating smooth to rough surface, Highly to moderately fractured, Highly weathered, SILTSTONE with interbeded Sandstone, (JURONG FORMATION), [F","","","","",""
"<CONT>","","","I>10, J=10deg-50deg]","802","S(IV)","SiSt","",""
"BH2","7","9.2","Weak to moderately weak, Light and dark gray, Close to medium spaced, Planar and smooth, Highly to moderately fractured, Highly weathered, MUDSTONE with interbeded Sandstone, (JURONG FORMATION), [FI=1","","","","",""
"<CONT>","","","0-14, J1=0deg-20deg, J2=30deg-60deg, J3=70deg-80deg]","801","S(IV)","MuSt","",""
"BH2","9.2","14.25","Moderately weak to medium strong, Light yellowish brown, Very close to close spaced, Planar and smooth, Moderately to higly fractured, Moderately weathered, Fine to medium grained, SANDSTONE with ","","","","",""
"<CONT>","","","interbeded Mudstone, (JURONG FORMATION), [FI>9, J1=10deg-25deg,","803","S(III)","SaSt","",""
"BH2","14.25","15","Weak, Light and dark gray, Close spaced, Planar and smooth, Highly fractured, Highly weathered, Fine to medium grained SANDSTONE with interbeded Mudstone, (JURONG FORMATION), [FI>6, J2=30deg-60deg]","","","","",""
"<CONT>","","","","803","S(IV)","SaSt","",""
"BH2","15","16","Moderately weak to medium strong,  Light and dark gray, Close spaced, Planar to rough, Moderately fractured, Moderately weathered, Fine to medium grained, SANDSTONE with interbeded Mudstone, (JURONG F","","","","",""
"<CONT>","","","ORMATION), [FI>10, J2=30deg-60deg]","803","S(III)","SaSt","",""
"BH2","16","","Water standpipe installed within 11.50m depth.","","","","",""
"BH3","0","0.5","Firm to stiff  Brown  Sandy CLAY   With hard core materials  (MADE GROUND)","203","FILL","saCl","",""
"BH3","0.5","1.5","Stiff to very stiff  Yellowish brown  Sandy CLAY   With rock fragments  (Completely weathered, JURONG FORMATION)","203","S(V)","saCl","",""
"BH3","1.5","6.3","Moderately weak to medium strong, Gray, Close to medium spaced, Planar to rough, Moderately fractured, Moderately weathered, SILTSTONE, (JURONG FORMATION), [FI=2-4, J1=10deg-25deg, J1=10deg-30deg, J","","","","",""
"<CONT>","","","2=30deg-60deg, J3=60deg-70deg]","802","S(III)","SiSt","",""
"BH3","6.3","10.8","Medium strong to strong, Dark gray, Medium to widely spaced, Planar and andulating smooth, Slightly fractured, Slightly weathered, Fine grained, SANDSTONE, (JURONG FORMATION), [FI=1-2, J1=0deg-20de","","","","",""
"<CONT>","","","g, J2=70deg-80deg]","803","S(II)","SaSt","",""
"BH3","10.8","11.5","Medium strong, Dark gray, Medium spaced, Planar and andulating smooth, Slightly fractured, Slightly weathered,  SILTSTONE, (JURONG FORMATION), [FI=3-6, J1=10deg-30deg, J2=30deg-60deg, J2=60deg-90d","","","","",""
"<CONT>","","","eg]","802","S(II)","SiSt","",""
"BH3","11.5","","Water standpipe installed within 10.0m depth.","","","","",""

"**CORE"
"*HOLE_ID","*CORE_TOP","*CORE_BOT","*CORE_PREC","*CORE_SREC","*CORE_RQD","*CORE_REM","*CORE_DIAM","*FILE_FSET"
"<UNITS>","m","m","%","%","%","","mm",""
"BH1","6.5","7.5","100","17","0","","",""
"BH1","7.5","8.5","100","72","54","","",""
"BH1","8.5","9.5","100","80","16","","",""
"BH1","9.5","10.5","100","82","23","","",""
"BH1","10.5","11.5","100","70","36","","",""
"BH1","11.5","12.5","100","88","35","","",""
"BH1","12.5","13.5","100","63","40","","",""
"BH1","13.5","14.5","100","90","35","","",""
"BH1","14.5","15.5","100","79","23","","",""
"BH1","15.5","16.5","100","79","60","","",""
"BH2","5","6","100","28","20","","",""
"BH2","6","7","100","68","60","","",""
"BH2","7","8","100","94","56","","",""
"BH2","8","9","100","62","25","","",""
"BH2","9","10","100","68","11","","",""
"BH2","10","11","100","89","22","","",""
"BH2","11","12","90","88","57","","",""
"BH2","12","13","100","88","57","","",""
"BH2","13","14","100","96","52","","",""
"BH2","14","15","75","56","20","","",""
"BH2","15","16","100","75","43","","",""
"BH3","1.5","2.5","100","100","88","","",""
"BH3","2.5","3.5","100","100","95","","",""
"BH3","3.5","4.5","100","100","99","","",""
"BH3","4.5","5.5","100","100","96","","",""
"BH3","5.5","6.5","100","100","96","","",""
"BH3","6.5","7.5","100","90","90","","",""
"BH3","7.5","8.5","100","100","99","","",""
"BH3","8.5","9.5","100","100","98","","",""
"BH3","9.5","10.5","100","94","66","","",""
"BH3","10.5","11.5","100","100","96","","",""

"**ISPT"
"*HOLE_ID","*ISPT_TOP","*ISPT_SEAT","*ISPT_MAIN","*ISPT_NPEN","*ISPT_NVAL","*ISPT_REP","*ISPT_CAS","*ISPT_WAT","*ISPT_TYPE","*ISPT_REM","*ISPT_INC1","*ISPT_INC2","*ISPT_INC3","*ISPT_INC4","*ISPT_INC5","*ISPT_INC6","*ISPT_PEN1","*ISPT_PEN2",
"*ISPT_PEN3","*ISPT_PEN4","*ISPT_PEN5","*ISPT_PEN6","*?ISPT_SWP"
"<UNITS>","m","","","mm","","","m","m","","","","","","","","","mm","mm","mm","mm","mm","mm",""
"BH1","3.9","3","12","450","12","12","","","S","","1","2","3","3","3","3","75","75","75","75","75","75",""
"BH1","5.5","4","17","450","17","17","","","S","","2","2","3","4","5","5","75","75","75","75","75","75",""
"BH2","3","9","32","450","32","32","","","S","","4","5","7","7","8","10","75","75","75","75","75","75",""

"**CLSS"
"*HOLE_ID","*SAMP_TOP","*SAMP_REF","*SAMP_TYPE","*SPEC_REF","*SPEC_DPTH","*CLSS_NMC","*CLSS_LL","*CLSS_PL","*CLSS_BDEN","*CLSS_DDEN","*CLSS_PD","*CLSS_425","*CLSS_PREP","*CLSS_SLIM","*CLSS_LS","*CLSS_HVP","*CLSS_HVR","*CLSS_PPEN",
"*CLSS_VNPK","*CLSS_VNRM","*?CLSS_REM","*?FILE_FSET"
"<UNITS>","m","","","","m","%","%","%","Mg/m3","Mg/m3","Mg/m3","%","","%","%","kN/m2","kN/m2","kN/m2","kN/m2","kN/m2","",""
"BH1","3","TW1","TW","1","3.9","30","60","26","1.94","1.49","2.68","","","","","","","","","","",""
"BH1","5","TW2","TW","1","5.5","26","41","23","1.99","1.58","2.69","","","","","","","","","","",""
"BH2","3","SPT1","SPTLS","1","3.45","15","","","","","","","","","","","","","","","",""

"**GRAD"
"*HOLE_ID","*SAMP_TOP","*SAMP_REF","*SAMP_TYPE","*SPEC_REF","*SPEC_DPTH","*GRAD_SIZE","*GRAD_PERP","*GRAD_TYPE"
"<UNITS>","m","","","","m","mm","%",""
"BH1","3","TW1","TW","1","3.9","0.002","47",""
"BH1","3","TW1","TW","1","3.9","0.06","96",""
"BH1","3","TW1","TW","1","3.9","2","100",""
"BH1","3","TW1","TW","1","3.9","63","100",""
"BH1","5","TW2","TW","1","5.5","0.002","34",""
"BH1","5","TW2","TW","1","5.5","0.06","88",""
"BH1","5","TW2","TW","1","5.5","2","100",""
"BH1","5","TW2","TW","1","5.5","63","100",""
"BH2","3","SPT1","SPTLS","1","3.45","0.002","9",""
"BH2","3","SPT1","SPTLS","1","3.45","0.06","9",""
"BH2","3","SPT1","SPTLS","1","3.45","2","60",""
"BH2","3","SPT1","SPTLS","1","3.45","63","100",""

"**TRIG"
"*HOLE_ID","*SAMP_TOP","*SAMP_REF","*SAMP_TYPE","*SPEC_REF","*SPEC_DPTH","*TRIG_TYPE","*TRIG_COND","*TRIG_REM","*TRIG_CU","*TRIG_COH","*TRIG_PHI","*FILE_FSET"
"<UNITS>","m","","","","m","","","","kN/m2","kN/m2","deg",""
"BH1","3","TW1","TW","1","3.9","UU","","","","74","",""
"BH1","3","TW1","TW","2","3.9","CU","","","","2","29",""
"BH1","5","TW2","TW","1","5.5","UU","","","","87","",""
"BH1","5","TW2","TW","2","5.5","CU","","","","20","24",""

"**ROCK"
"*HOLE_ID","*SAMP_TOP","*SAMP_REF","*SAMP_TYPE","*SPEC_REF","*SPEC_DPTH","*ROCK_PLS","*ROCK_PLSI","*ROCK_PLTF","*ROCK_UCS","*ROCK_REM","*ROCK_PREM","*ROCK_UREM","*ROCK_E","*ROCK_MU","*ROCK_BRAZ","*ROCK_BREM","*ROCK_PORO","*ROCK_PORE",
"*ROCK_MC","*ROCK_BDEN","*ROCK_DDEN","*ROCK_PDEN","*ROCK_DREM","*ROCK_WTAB","*ROCK_WREM","*ROCK_SDI","*ROCK_SREM","*ROCK_SOUN","*ROCK_MREM","*ROCK_ACV","*ROCK_CREM","*ROCK_AIV","*ROCK_IREM","*ROCK_LOSA","*ROCK_LREM","*ROCK_AAV","*ROCK_PSV",
"*ROCK_FI","*ROCK_EI","*ROCK_DESC","*ROCK_SHOR","*ROCK_PWAV","*ROCK_SWAV","*ROCK_EMOD","*ROCK_SG","*ROCK_SWEL","*FILE_FSET"
"<UNITS>","m","","","","m","MN/m2","MN/m2","","MN/m2","","","","MN/m2","","MN/m2","","%","","%","Mg/m3","Mg/m3","Mg/m3","","%","","%","","%","","%","","%","","%","","","","%","%","","","m/s","m/s","GPa","GPa","kN/m2",""
"BH1","15.5","CR10","C","1","16.5","","","","17.7","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"BH2","6","CR2","C","1","7","","","","22.4","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"BH3","4.5","CR4","C","1","5.5","","","","41.9","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""



"**UNIT"
"*UNIT_UNIT","*UNIT_DESC"
"%","percentage"
"dd/mm/yyyy","day month year"
"deg","degree (angle)"
"kN/m2","kiloNewtons per square metre"
"kPa","kiloPascal"
"m","metre"
"Mg/m3","megagrams per cubic metre"
"mm","millimetre"
"hhmmss","hour minute second"
"DegC","Double"
"l/min","Double"
"m/s","metre per second"
"GPa","gigaPascal"
"MN/m2","MegaNewton per square metre"

"**ABBR"
"*ABBR_HDNG","*ABBR_CODE","*ABBR_DESC"
"GEOL_GEO2","Con","GEOL_GEO2_CONCRETE"
"GEOL_GEO2","MuSt","GEOL_GEO2_MUDSTONE"
"GEOL_GEO2","saCl","GEOL_GEO2_sandy CLAY"
"GEOL_GEO2","SaSt","GEOL_GEO2_SANDSTONE"
"GEOL_GEO2","siSa","GEOL_GEO2_silty SAND"
"GEOL_GEO2","SiSt","GEOL_GEO2_SILTSTONE"
"GEOL_GEOL","FILL","GEOL_GEOL_BACKFILL"
"GEOL_GEOL","MG","GEOL_GEOL_MADE GROUND"
"GEOL_GEOL","S(II)","GEOL_GEOL_Sedimentaries (rocks & associated soils) Slightly weathered"
"GEOL_GEOL","S(III)","GEOL_GEOL_Sedimentaries (rocks & associated soils) Moderately weathered"
"GEOL_GEOL","S(IV)","GEOL_GEOL_Sedimentaries (rocks & associated soils) Highly weathered"
"GEOL_GEOL","S(V)","GEOL_GEOL_Sedimentaries (rocks & associated soils) Completely weathered"
"GEOL_GEOL","S(VI)","GEOL_GEOL_Sedimentaries (rocks & associated soils) Residual soil"
"GEOL_LEG","104","GEOL_LEG_CONCRETE"
"GEOL_LEG","203","GEOL_LEG_Sandy CLAY"
"GEOL_LEG","403","GEOL_LEG_Silty SAND"
"GEOL_LEG","801","GEOL_LEG_MUDSTONE"
"GEOL_LEG","802","GEOL_LEG_SILTSTONE"
"GEOL_LEG","803","GEOL_LEG_SANDSTONE"
"HOLE_TYPE","RO","Rotary open hole"
"ISPT_TYPE","S","Split Spoon"
"SAMP_TYPE","C","Core Sample"
"SAMP_TYPE","SPTLS","Standard Penetration Test Liner Sample"
"SAMP_TYPE","TW","Thin Wall Push In Sample"
"TRIG_TYPE","CU","Consolidated undrained with pwp measurement (single stage)"
"TRIG_TYPE","UU","Unconsolidated quick undrained (single stage)"

"**DICT"
"*DICT_TYPE","*DICT_GRP","*DICT_HDNG","*DICT_STAT","*DICT_DESC","*DICT_UNIT","*DICT_EXMP" 
"HEADING","PROJ","PROJ_GRID","COMMON","Project Grid","","SV21"
"HEADING","PROJ","PROJ_CID","COMMON","Monitoring Contractor Identifier","","KS123"
"HEADING","PROJ","PROJ_PROD","COMMON","Data file producer ","","GIE"
"HEADING","PROJ","PROJ_RECV","COMMON","Data file recipient","","JTC"
"HEADING","PROJ","PROJ_ISNO","COMMON","Issue sequence number","","2"
"HEADING","PROJ","PROJ_STAT","COMMON","Status of data within submission","","final"
"HEADING","HOLE","HOLE_LGDT","COMMON","Logging date or version","","2"
"HEADING","HOLE","HOLE_CKBY","COMMON","Checked by","","MA"
"HEADING","HOLE","HOLE_CKDT","COMMON","Check date or version if applicable","","2"
"HEADING","HOLE","HOLE_OFFS","COMMON","Hole Offset","","0.00"
"HEADING","HOLE","HOLE_CNGE","COMMON","Chainage","","0.00"
"HEADING","HOLE","HOLE_STAT","COMMON","Status of hole information","","Completed"
"HEADING","SAMP","SAMP_PREP","COMMON","Details of sample preparation if applicable","","Preservative Added"
"HEADING","ISPT","ISPT_SWP","COMMON","Self Weight Penetration","","2"
"HEADING","CLSS","CLSS_REM","COMMON","Notes on classification testing","","1 point liquid limit"
"HEADING","CLSS","FILE_FSET","COMMON","Associated file reference","","16009"
"HEADING","CONG","CONG_IVR","COMMON","Initial voids ratio ","","0.8"
"HEADING","CONG","CONG_PRCP","COMMON","Preconsolidated pressure","kPa","68"
"HEADING","CONG","CONG_COM","COMMON","Compression index over CONF_INCD","","0.56"
"HEADING","CONG","CONG_RCOM","COMMON","Recompression index before Po","","0.121"
"HEADING","IVAN","IVAN_DATE","COMMON","Test Date For In-Situ Vane Shear Test","","20/02/2003"
"HEADING","ROCK","ROCK_CERA","COMMON","Cerchar abrasivity test","","4.0"
"HEADING","ROCK","ROCK_BRIV","COMMON","Brittleness value test","","52.0"
"HEADING","CONS","CONS_CVRT","COMMON","Coefficient of consolidation determined by the root time method","","2.100"
"HEADING","CONS","CONS_CVLG","COMMON","Coefficient of consolidation determined by the log time method","","4.120"
"HEADING","CONS","CONS_REM","COMMON","Remarks including method used to determine coefficients reported under CONS_INMV and selected CONS_INCV","","Log time method reported"
"HEADING","TRIX","TRIX_CU","COMMON","Value of undrained shear strength","","180.00"
